export const languages = {
  en: 'English',
  fr: 'Français',
  es: 'Español',
  de: 'Deutsch',
};

export const locales = Object.keys(languages);

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.languages': 'Languages',
    'nav.home': 'Home',
    'nav.contact': 'Contact',
    'nav.blog': 'Blog',
    'action.contact': 'Contact us',
    'href.home': '/',
    'footer.pages': 'Pages',
    'footer.founder': 'Founder',
    'footer.resources': 'Resources',
    'footer.privacy': 'Privacy Policy',
    'footer.terms': 'Terms of Service',
    'footer.refund': 'Refund Policy',
    'footer.cookie': 'Cookie Policy',
    'footer.copyright': '© 2024 n3tz, Ltd. · All rights reserved.',
    tarik: 'Tarik',
  },
  fr: {
    'nav.languages': 'Langues',
    'nav.home': 'Accueil',
    'nav.contact': 'Contact',
    'nav.blog': 'Blog',
    'action.contact': 'Contact',
    'footer.pages': 'Pages',
    'footer.founder': 'Fondateur',
    'footer.resources': 'Ressources',
    'footer.privacy': 'Politique de confidentialité',
    'footer.terms': 'Conditions de service',
    'footer.refund': 'Politique de remboursement',
    'footer.cookie': 'Politique des cookies',
    'footer.copyright': '© 2024 n3tz, Ltd. · Tous droits réservés.',
    tarik: 'Tarik',
  },
  es: {
    'nav.languages': 'Idiomas',
    'nav.home': 'Inicio',
    'nav.contact': 'Contacto',
    'nav.blog': 'Blog',
    'action.contact': 'Contáctenos',
    'footer.pages': 'Páginas',
    'footer.founder': 'Fundador',
    'footer.resources': 'Recursos',
    'footer.privacy': 'Política de privacidad',
    'footer.terms': 'Términos de servicio',
    'footer.refund': 'Política de reembolso',
    'footer.cookie': 'Política de cookies',
    'footer.copyright': '© 2024 n3tz, Ltd. · Todos los derechos reservados.',
    tarik: 'Tarik',
  },
  de: {
    'nav.languages': 'Sprachen',
    'nav.home': 'Startseite',
    'nav.contact': 'Kontakt',
    'nav.blog': 'Blog',
    'action.contact': 'Kontakt',
    'footer.pages': 'Seiten',
    'footer.founder': 'Gründer',
    'footer.resources': 'Ressourcen',
    'footer.privacy': 'Datenschutzrichtlinie',
    'footer.terms': 'Nutzungsbedingungen',
    'footer.refund': 'Rückerstattungsrichtlinie',
    'footer.cookie': 'Cookie-Richtlinie',
    'footer.copyright': '© 2024 n3tz, Ltd. · Alle Rechte vorbehalten.',
    tarik: 'Tarik',
  },
} as const;

export const showDefaultLang = false;
